APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=suitcoda_test
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_SECRET=SomeRandomString

ROLLBAR_ACCESS_TOKEN=SomeRandomNumber
ROLLBAR_LEVEL=debug

EMAIL_ADDRESS=example@example.com
EMAIL_SUBJECT=EmailSubject