[program:suitcoda-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/home/firza/myProject/suitcoda
command=php artisan worker:run
autostart=true
autorestart=true
user=firza
numprocs=3
redirect_stderr=true
stdout_logfile=worker.log

[program:suitcoda-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/firza/myProject/suitcoda/artisan queue:listen --timeout=0 --sleep=3 --tries=3
autostart=true
autorestart=true
user=firza
numprocs=1
redirect_stderr=true
stdout_logfile=/home/firza/myProject/suitcoda/queue.log
